table {
    width: 100%;
}

ng-select.ng-invalid.ng-touched .ng-select-container {
    border-color: #271214;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px #141313;
}

.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  #myGrid {
    flex: 1 1 0px;
    width: 100%;
  }

  #angularGrid > thead > tr > th {
    font-size: 20px;
  }

  .grid-head-cl{
    text-align:left;
  }

  .text-val > th{
    text-align: center !important;
    font-size: 11px !important;
  }

  .text-val > th:nth-child(1) {
    text-align: left !important;
  }

  .table-class{
    text-align: right !important;
    width: 100%;
    border: black;
    font-size: 11px;
  }

  grid-td-img{
    height:12px !important
  }

  .angular-tree-class{
    padding-left: 15px;
    padding-right: 20px;
    width: 100%;
  }

  /* a {
    text-decoration: underline !important;
  } */


  .action-panel mat-card{
    border: 1px solid #cdd5dc !important;
    /* margin-bottom: 5px; */
    box-shadow: none !important;
   }
  

   .mat-tab-label-active{
    border: 1px solid #cdd5dc !important;
   }

  .mat-tab-body-content {
    border: 1px solid #cdd5dc !important;
  }

  #tabs-container{
    padding: 10px;
    border-left:1px solid #dee2e6;
    border-right:1px solid #dee2e6;
    border-bottom:1px solid #dee2e6;
  }

  .nav-link{
    border: 1px solid #dee2e6 !important;
    background-color: #dee2e6;
    width: 80px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #000000de;
    font-weight: bold;
    
  }

  .nav-link.active{
    border-bottom: 1px solid #fff !important;
    background-color: #0063BE;
    color: white;
  }

  


